apply plugin: 'com.android.library'

ext{
    repostory='BlogSource'
    bintrayName='teachcourse'
    groupName='cn.teachcourse'
    artifactName='popupwindow'
    versionNname='1.0.0'
    descrip='a library of popupwindow which is replaced by fragment component'
    siteuril='https://github.com/TeachCourse/PopupWindow'
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.appCompat"
    testCompile 'junit:junit:4.12'
}

apply from:rootProject.file('upload.gradle')
